<html>

<head>
	<title>Ex1</title>
</head>

<body>
	<h1>PORT FOLIO</h1>
	<p>
	
		<img src="https://lh3.googleusercontent.com/a/AGNmyxYVEtkg3H8xlNFrZh1Ly3d0ndUfnp60-a_uFSkb=s360" width="300px"height="300px">
		<h1>PRADEEP T</h1>
		<h2>112 PONRAJ PILLAI ST, KODANGIPATTY <br>
			THENI-625531 <br>
			Ph. No:+91 6369633857 <br>
			Email: pradeepthiruppathi19@gmail.com</h2></p>
	<center><button style="size:30px;"><a href="Pradeep Resume.pdf">Resume</a></button> <button style="size:30px;"><a href="Ex2.html">Form</a></button>
	</right>
	<center>
		<table border="2"  cellspacing="8" cellpadding="5">
			<h3 style="color: aliceblue;">Semester Percentages: </h3>
			<th>SEMESTER</th>
			<th>COURSE 1</th>
			<th>COURSE 2</th>
			<th>COURSE 3</th>
			<th>COURSE 4</th>
			<th>COURSE 5</th>
			<th>COURSE 6</th>
			<tr>
				<th>I</th>
				<th>98</th>
				<th>80</th>
				<th>96</th>
				<th>78</th>
				<th>99</th>
				<th>80</th>

			<tr>
				<td>II</td>
				<th>88</th>
				<th>90</th>
				<th>75</th>
				<th>76</th>
				<th>89</th>
				<th>70</th>
			</tr>
			<tr>
				<td>III</td>
				<th>98</th>
				<th>85</th>
				<th>90</th>
				<th>70</th>
				<th>89</th>
				<th>70</th>
			</tr>
			<tr>
				<td>IV</td>
				<th>78</th>
				<th>80</th>
				<th>98</th>
				<th>78</th>
				<th>99</th>
				<th>85</th>

			</tr>
			<tr>
				<td>V</td>
				<th>98</th>
				<th>90</th>
				<th>96</th>
				<th>78</th>
				<th>99</th>
				<th>80</th>

			</tr>
			<tr>
				<td>VI</td>
				<th>98</th>
				<th>80</th>
				<th>96</th>
				<th>78</th>
				<th>99</th>
				<th>80</th>

			</tr>
		</table>
		<h2>Area of interest </h2>
		<h3 > 
			• Component Based Technology.<br>
			 • Web Programing <br>
			 • Front End Design (Visual Basic C#)
		</h3>	
		

		<style>
			h1 {
				color: aliceblue;
				padding-right: 10%;
			}

			body {
				background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNmZ3e74UG6DMMRuP6QUVnD83979zMUGBWZgbmR9WzolzaFhl1R0KMtbjvgiqUP5Nz5Us&usqp=CAU);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}

			table {
				color: aliceblue;
			}

			h2 {
				color: azure;
			}
			h3{
				color: yellow;
			}
			button
			{
				color: transparent;
			}

			button:hover {
				background-color: rgb(237, 113, 220);

				background-color: #ffffffb8;
				color: rgb(255, 255, 255);
				box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
			}
			li
			{
				color: lightsteelblue;
				font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				size: 10px;
				padding: right 12px; ;
			}
			
		</style>
		<ul>
		<h2>Personal Details </h2>
			<li>DOB: 30.05.2002</li>
			<li>Fathers Name : Thiruppathi K </li>
			<li>Gender: Male </li>
			<li>Nationality: Indian </li>
			<li>Religion: Hindu</li>
		</ul>
	</center>
</body>

</html>
